{
  "name": "frontend_angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "config": "ts-node set-env.ts",
      "start": "ng serve --host 0.0.0.0",
    "build": "npm run config && ng build",
    "build-prod": "npm run config ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.7",
    "@angular/cdk": "^12.2.7",
    "@angular/common": "^12.2.7",
    "@angular/compiler": "^12.2.7",
    "@angular/core": "^12.2.7",
    "@angular/forms": "^12.2.7",
    "@angular/material": "^12.2.7",
    "@angular/platform-browser": "^12.2.7",
    "@angular/platform-browser-dynamic": "^12.2.7",
    "@angular/router": "^12.2.7",
    "@ngstack/code-editor": "^2.1.1",
    "@types/crypto-js": "^3.1.47",
    "angular-calendar": "^0.28.28",
    "colors": "^1.1.2",
    "crypto-js": "^4.0.0",
    "date-fns": "^2.17.0",
    "dotenv": "^5.0.0",
    "monaco-editor": "^0.28.1",
    "postcss": "^8.1.0",
    "rxjs": "^6.6.3",
    "tslib": "^2.1.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.7",
    "@angular/cli": "^12.2.7",
    "@angular/compiler-cli": "^12.2.7",
    "@angular/language-service": "^12.2.7",
    "@types/jasmine": "^3.6.4",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.20.4",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "4.3.5"
  },
  "browser": {
    "crypto": false
  }
}
